management.endpoints.web.exposure.include=metrics

# Disable the configuration
spring.cloud.config.enabled=true

endpoints.routes.sensitive=false
spring.zipkin.baseUrl=${ZIPKIN-URL:http://localhost:9411}
spring.sleuth.sampler.probability=1

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
