user  nginx;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections   1000;
}

# forwards port localhost:80 to http://msapigateway-east-1:8091
#(which is again port forwarded on the container to multiple instnces that spawn on scale)
http {
        server {
              listen 80;
              location /api-gateway/ {
                proxy_pass http://msapigateway-east-1:8091/api-gateway/;
              }
        }
}
