user www-data;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections   1000;
}

# forwards port localhost:80 to http://msapigateway-east-1:8091
#(which is again port forwarded on the container to multiple instnces that spawn on scale)
http {
    
        server {
              listen 8888;
              charset utf-8;
              location / {
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                proxy_pass http://msapigateway-east-1:8091;
              }
        }
}
